AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: util

Globals:
  Function:
    Runtime: java8
    MemorySize: 512
    Timeout: 25
    Environment:
      Variables:
        id_token: eyJraWQiOiJkQlVPdGIyWnJNN1Jab1lHR2FUdDZaS25pemJpYUk2XC9rXC80dHNBUDZwdXc9IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiI2NDdhZjcwNy1lYWU1LTQ0MzktYTljMi0zYTAwMGU5MWMxMjQiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImlzcyI6Imh0dHBzOlwvXC9jb2duaXRvLWlkcC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbVwvdXMtZWFzdC0xX1c1ZlJrQmdMaCIsImNvZ25pdG86dXNlcm5hbWUiOiI1MzQ3MTIwMjEtMzIwLTE2MTg5MDAwODA4OTRAZGV2b3JkZXJoaXZlLmNvbSIsImN1c3RvbTp1c2VySWQiOiI1MzQ5MyIsImN1c3RvbTp0ZW5hbnRJZCI6IjUzNDcxIiwiYXVkIjoiNWY1b2FiMmpuNTdsdGhkNW12Z3QyY2w0N3IiLCJldmVudF9pZCI6IjU2NTdlNGY0LTdmYjEtNDczMi1hNzYwLTRkZGRmMzU1ZWE5YyIsImN1c3RvbTphcHBJZCI6IjIwMjEtMzIwLTE2MTg5MDAwODA4OTQiLCJ0b2tlbl91c2UiOiJpZCIsImF1dGhfdGltZSI6MTYxODkwMDExMywiZXhwIjoxNjE4OTAzNzEzLCJpYXQiOjE2MTg5MDAxMTMsImVtYWlsIjoiNTM0NzEyMDIxLTMyMC0xNjE4OTAwMDgwODk0QGRldm9yZGVyaGl2ZS5jb20ifQ.dgFSRfjcToYtbRyarZZRI_XC7cXszmaLIuBATpy3-rXzfQiA8EBL30xIZ_v2gz_AZaVxLFUM5BD8NARPauGhU5IuLYBCbOxUQPtF65jTKTMxa4VbMMJbYnrlcgXyWo97mDGVfUip2MJxymrkVB5US_ZJg1Trt0PD1iegXx7d0MZSsP0wofexxuj0K-KkO1M3RLeMlD-SHYoxYaziac7aClQx54mgCLKZzFY2gE_2cRSfipuSFrxG7eAqI0DByW24DEFnJoNy_7KQXqr_IhngLVs7Tsg9WLxQryqD7JtczKBg4t2aqu0isSCN9ZDznV6HOiUCoWzgHo7etGtEHBiOtA
        refresh_token: eyJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiUlNBLU9BRVAifQ.USWoXJ850yRMRqwtOSOo8pTy1pSob5BFWP4SfsGe-lYb6Jwr8uQXOnwGsdT_jTumGy-C4GrNPDiI0kecQvf5HnzzDZ2m_jMLDA5ZJ4YTsea5hyBctI_RRIb0H8s7n-oPiqyjpg2WdYBvMEWh16sV4Yd8NHtfo7KJlYdfolVdaJua7oaRSukghFtPAwxOsNqKF5QeMCXAXEhJaILU4n1lBe-VnSJbpgsGDVKohVNojCjdJ9cG_0-Q75QMqq-FjF3xn5SdMM3LMt-K9_qhDoQxjaHNZh7pJShbx4m-gQJoUZv4zRpSfoPZrhqwOwPURYVAat-a1vTndmMIme_zCsK96g.vKytmTvOh_65YCLg.8N3LS3TJkCREVFWIsnf60GCwKDgVUJjwM5K1bMHPVM90avGgRztyXHwonSEfmqLzWBEMfeJOpyAWuwhMipnGgolsh564voLxqa17fFiglKaSLFwRKFgphbcvRGr6as8VN7TUEYMpsktJunbtrbsEbAA_NbtwelhEVvyPfn4hoZcRWAdbUE97Di4N0Jo_8BfEUiZOtXf1v2lc828HThK67ZQtYihpkvGC2MpAShI4DvGdq01EaOcBIphAaNKn0dUspzVrzg0fjBVxJ4YQ8xD56C8FyCJ1fsxrtNmVb3Y3rHGkkg7mgN0ra6THoqCc8BahhwXT9wO6wDa_x5wAPHo5-uuBNMXLB1ZpCifcd1Foq1y9DCJYblTAepUTO8Dnr0zB_2Zlnox-RkkRDDuXcJ89mF_1tbutxY3RkurDcRXfpW0HQSEIBb7GPNa5reUE8TlMZznfu31qwxMWJPbkM59dSfzUjS36B2HG7Tn8TbZkE3RnW3e14_evnbN_57i71tRM-TtlsI6WR9hqQEEn04C_NAbgTUoRD3SMy_JjOkf4a6TyIpzkCj79goJaO_3YEcHgh28biqORKYkBWzai4iO3tg1JgL5L2N1fk-_cHZGXDkB0Q8AcnzGFC7scfZS1vbh70C829DCQVfZF4qKetQqwq-fMs3YqwV4LMrNbObtVNukDodq6IxOpiR5nZ3271eRVH8lK54_9A1Mk1i9wCFELTrJ4Gg9fOtJntBXpV6g7aE8dngaGF26QetTTMU_PCUEDm2MPi6Jby62UV8FewK74m26K1KootOQ3fhBLKtOSKGgdQgMH9aGV_cCkhmWikc0dAp_sILTEjx-8nk9bqE2YDRALRKGB88nmuCKrHYVhtgGVLFPL7zYFQ9eyX7-67cT3NlJS5_doYInYFRZy5oE6nIVSrYGoyDtjnFXqpbV0KG3zkTZFvdE6xypHj5X9PGDpxm97mWzsnVCYq4-nCCFLbzUhLf9GKZIlvZkOX8o8koUIhPgkph8n1YHejtdXn_pfsapGJ8hA4USIMHEMb1hREGYKFScyG4o98e4njR57tAIb7YNwLZ8RrguxFYiN4QOz-LXNoWdAKI2rAgOVbhJIeGevuhRD9oN4ulEG_J-IXRgdMpFfNkQ5DxM1AwBnupSuxSpo0uskqERpXWOnXMbrFmAz9sU_eL5vdXaLTX499nsyj2UDiiFZQae0brF8StQD6m7tXk-Vn_BfsTPqTKlqxYFWh_b1JFGVNhTsXU9_9B-HFEGq-Yd-oA0Ltfe5mW85nGEMEdJfS_G_7fvOOUz3fAwzNsx4YDPWiDYBOBKBwbL1uFHb5NZNbTLHxli1y-VKU2vJV5p5.DWk9tTHOdG_KEnWyLl4EdA
        refresh_token_api: https://api.orderhive.com/setup/refreshtokenviaidtoken
        
Resources:

  HelloWorldLambda:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java8
      MemorySize: 512
      Handler: com.htc.locus.TrackIQToOrderHive::handleRequest
      CodeUri: target/lambda.zip
      Timeout: 300
      
      Events:
        ApiEvents:
          Type: Api
          Properties:
            Path: /locusTrackIQToOrderhive
            Method: POST
